apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: connectplus-cluster
  region: ap-south-1

nodeGroups:
  - name: micro-nodes
    minSize: 1
    maxSize: 6   # increase this from 1 to 2
    desiredCapacity: 6
